spring.application.name=FinalExam
# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable Hibernate DDL generation (optional, for development)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=${JWT_SECRET}

# Actuator Configuration (for health checks)
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics

logging.level.org.springframework.security=DEBUG